<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="535" Width="850" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <!--Header-->
        <Canvas x:Name="Header" Height="100"  Width="800" Margin="0,2,0,382">
            <Label Content="Reading List" Canvas.Left="323" Canvas.Top="28" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Canvas>

        <!--Reading Status Filter-->
        <Canvas x:Name="StatusFilter" Height="85" Margin="0,100,0,284">
            <Button x:Name="btn_All" Content="All" HorizontalAlignment="Left" Height="33" Grid.Row="1" VerticalAlignment="Top" Width="47" FontSize="15" Canvas.Left="73" Canvas.Top="21" Click="btn_All_Click"/>
            <Button x:Name="btn_Favorite" Content="Favorite" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Width="75" FontSize="15" Canvas.Left="127" Canvas.Top="21" Click="btn_Favorite_Click"/>
            <Button x:Name="btn_Ongoing" Content="Ongoing" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Width="89" FontSize="15" Canvas.Left="210" Canvas.Top="21" Click="btn_Ongoing_Click"/>
            <Button x:Name="btn_Completed" Content="Completed" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Width="108" FontSize="15" Canvas.Left="308" Canvas.Top="21" Click="btn_Completed_Click"/>
            <Button x:Name="btn_OnHold" Content="On-Hold" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Width="96" FontSize="15" Canvas.Left="425" Canvas.Top="21" Click="btn_OnHold_Click"/>
            <Button x:Name="btn_Dropped" Content="Dropped" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Width="91" FontSize="15" Canvas.Left="529" Canvas.Top="21" Click="btn_Dropped_Click"/>
            <Button x:Name="btn_PtR" Content="Plan to Read" HorizontalAlignment="Left" Height="33" VerticalAlignment="Center" Width="99" FontSize="15" Canvas.Left="629" Canvas.Top="21" Click="btn_PtR_Click"/>
            
            <!-- Displays current list-->
            <Line x:Name="line_Current" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="5" X1="25" Y1="10" X2="65" Y2="10" Stroke="Black" Canvas.Left="52" Canvas.Top="54"/>

        </Canvas>

        <Canvas Height="260" Margin="67,203,120,56">
            <Rectangle Fill="#FF1D1D1D" Width="646" Height="40" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ListView x:Name="List" Width="646" MouseDoubleClick="ViewEntry" Height="195" Canvas.Left="10" Canvas.Top="55" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=id}" Header="#" Width="45"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=title}" Header="Title" Width="250"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=pageStatus}" Header="Progress" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=startDate}" Header="Date Started" Width="110"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=lastDate}" Header="Date Finished" Width="110"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="ListTitle" Content="List Title" Height="32" Canvas.Left="208" Canvas.Top="14" Width="244" FontWeight="Bold" Foreground="#F1F1F1F1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15"/>
        </Canvas>
        <Canvas Height="75" Width="75" Margin="728,393,47,51">
            <Button x:Name="btn_Add" Content="+" Height="45" Width="52" Canvas.Left="12" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btn_Add_Click"/>
        </Canvas>
    </Grid>
</Window>
